---

# Default passwords by `mkpasswd` command
#   mkpasswd -l 14 -d 2 -C 2 -s 0 -v dbroot
#   mkpasswd -l 14 -d 2 -C 2 -s 0 -v mqarobot
passwords: {
  db_root_pass: "Yotk4Bgze2cizm",
  mq_arobot_pass: "Lpuhhetejj41hR",
  ipmi_admin_pass: "admin"
}

ips: {
  server: "10.2.16.11"
}
